C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csprojAssemblyReference.cache
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
C:\УЧЁБА\ИСП\2 сем\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
